<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://kovenky.github.io/images/favicon.png" />
<title>La Liste | Venky&#39;s Blog</title>
<meta name="title" content="La Liste" />
<meta name="description" content="La liste Things I want to do before I die. Please let me know if you have any recommendation. Inspired by Chip&rsquo;s list here.
Get a pet dog Visit Paris Live in another country Get a PhD (in CS, Neuroscience) Scuba Dive Learn to Ski Fly Airplane Learn to Drive a car Become a Parent Start a company Author a book Write a story and direct a short film Publish a paper in top tier conference Body transformation Learn to salsa Learn to play a music instrument (tried 2x) Spend a week in Himalayan Mountains Do a Bible tour Visit Mecca Visit Germany Travel to 50 countries Learn to speak Spanish " />
<meta name="keywords" content="" />


<meta property="og:title" content="La Liste" />
<meta property="og:description" content="La liste Things I want to do before I die. Please let me know if you have any recommendation. Inspired by Chip&rsquo;s list here.
Get a pet dog Visit Paris Live in another country Get a PhD (in CS, Neuroscience) Scuba Dive Learn to Ski Fly Airplane Learn to Drive a car Become a Parent Start a company Author a book Write a story and direct a short film Publish a paper in top tier conference Body transformation Learn to salsa Learn to play a music instrument (tried 2x) Spend a week in Himalayan Mountains Do a Bible tour Visit Mecca Visit Germany Travel to 50 countries Learn to speak Spanish " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kovenky.github.io/d-list/" /><meta property="og:image" content="https://kovenky.github.io/images/share.png"/><meta property="article:section" content="" />

<meta property="og:site_name" content="Venky" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://kovenky.github.io/images/share.png"/>

<meta name="twitter:title" content="La Liste"/>
<meta name="twitter:description" content="La liste Things I want to do before I die. Please let me know if you have any recommendation. Inspired by Chip&rsquo;s list here.
Get a pet dog Visit Paris Live in another country Get a PhD (in CS, Neuroscience) Scuba Dive Learn to Ski Fly Airplane Learn to Drive a car Become a Parent Start a company Author a book Write a story and direct a short film Publish a paper in top tier conference Body transformation Learn to salsa Learn to play a music instrument (tried 2x) Spend a week in Himalayan Mountains Do a Bible tour Visit Mecca Visit Germany Travel to 50 countries Learn to speak Spanish "/>
<meta name="twitter:site" content="@verma_mle"/>



<meta itemprop="name" content="La Liste">
<meta itemprop="description" content="La liste Things I want to do before I die. Please let me know if you have any recommendation. Inspired by Chip&rsquo;s list here.
Get a pet dog Visit Paris Live in another country Get a PhD (in CS, Neuroscience) Scuba Dive Learn to Ski Fly Airplane Learn to Drive a car Become a Parent Start a company Author a book Write a story and direct a short film Publish a paper in top tier conference Body transformation Learn to salsa Learn to play a music instrument (tried 2x) Spend a week in Himalayan Mountains Do a Bible tour Visit Mecca Visit Germany Travel to 50 countries Learn to speak Spanish ">

<meta itemprop="wordCount" content="111"><meta itemprop="image" content="https://kovenky.github.io/images/share.png"/>
<meta itemprop="keywords" content="" />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
    overflow-x: auto;
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>
<style type="text/css">

    h2 {size:5px;}
    
    </style>
    
        </head>

<body>
  <header><a href="/" class="title">
  <h2>Venky&#39;s Blog</h2>
</a>
<nav><a href="/">Blog</a>
<a href="/mltheory">ML-Theory</a>
<a href="/d-list">D-List</a>
<a href="https://www.twitter.com/verma_mle">Twitter</a>
<a href="https://www.github.com/kovenky">GitHub</a>
<a href="/about">About</a></nav>
</header>
  <main>

<content>
  <h2 id="la-liste">La liste</h2>
<p>Things I want to do before I die. Please let me know if you have any recommendation.
Inspired by <a href="https://huyenchip.com/list-100/">Chip&rsquo;s list</a> here.</p>
<ol>
<li>Get a pet dog</li>
<li>Visit Paris</li>
<li>Live in another country</li>
<li>Get a PhD (in CS, Neuroscience)</li>
<li>Scuba Dive</li>
<li>Learn to Ski</li>
<li>Fly Airplane</li>
<li>Learn to Drive a car</li>
<li>Become a Parent</li>
<li>Start a company</li>
<li>Author a book</li>
<li>Write a story and direct a short film</li>
<li>Publish a paper in top tier conference</li>
<li>Body transformation</li>
<li>Learn to salsa</li>
<li>Learn to play a music instrument (tried 2x)</li>
<li>Spend a week in Himalayan Mountains</li>
<li>Do a Bible tour</li>
<li>Visit Mecca</li>
<li>Visit Germany</li>
<li>Travel to 50 countries</li>
<li>Learn to speak Spanish</li>
</ol>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
